server.port=8080
# 15 minutes
jwt.expiration.seconds=900

# Can be filled through a JWT_SIGNING_SECRET environment variable
jwt.signing.secret=


# not safe for production
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://authentication-db:3306/authentication-db
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
