# 15 minutes
jwt.expiration.seconds=900

# Can be filled through a JWT_SIGNING_SECRET environment variable
jwt.signing.secret=

# Can be filled through a SERVICES_USERS_ADDRESS environment variable <httpprotocol>://<host>:<port>
services.users.address=

server.port=8080

# not safe for production
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
